# GENERAL ------------------------------------------------------------------------------------------
# reduce escape latency (avoids delay in vim)
set -sg escape-time 0


# CHANGE KEYBINDINGS -------------------------------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind \\ split-window -h		# horizontal split of current pane
bind | split-window -f -h	# horizontal split full width
bind - split-window -v		# vertical split of current pane
bind _ split-window -f -v	# vertical split full height

unbind '"'
unbind %

# activate mouse
setw -g mouse on

# bindings for pane selection
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# remove prefix from pane resizing
bind -r -n M-k resize-pane -U 5
bind -r -n M-j resize-pane -D 5
bind -r -n M-h resize-pane -L 5
bind -r -n M-l resize-pane -R 5


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "[TMUX] configuration reloaded ... @(^.^)@"


# prebuilt session layouts
#bind measles source-file ~/.tmux/measles
#bind covid source-file ~/.tmux/covid


# CHANGE DESIGN --------------------------------------------------------------
set -g bell-action none

#  modes
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour250 bold'


# panes
#set -g pane-border-style 'fg=colour8 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour106'


# statusbar
#set -g status-interval 2	# refreshing interval (seconds)
#set -g status-position bottom
#set -g status-justify left
set -g status-style 'bg=colour232 fg=colour250 dim'

set -g status-left '#[fg=colour142 bg=colour232 bold]#S:#{pane_current_path}'
set -g status-right '#[fg=colour233,bg=colour242] %d/%m #[fg=colour233,bg=colour250] %H:%M'
#set -g status-right '#[fg=colour142 bg=colour232 bold]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --mem-mode 2 --averages-count 0 --interval 2)#[default]'

set -g status-left-length 151
set -g status-right-length 150

#setw -g window-status-current-style 'fg=colour100 bg=colour232 bold'
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour100 bg=colour232'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour100 bg=colour16 bold'

# messages
set -g message-style 'fg=colour100 bg=colour16 bold'


